<?php


?>


<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            form{
                background-color: lightgray;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid darkgray;
                display: block;
                margin: 0 auto;
                width: 60%;

            }

            form input{
                border-radius: 5px;
                margin: 10px 5px;
                display: inline-block;
                border-style: outset;
            }
            form textarea{
                border-radius: 5px;
                margin: 10px 5px 0px 5px;
                border-style: outset;
            }
            form label{
                margin: 10px 5px;
                display: inline-block;
            }
            #submit{
                background-color: forestgreen;
                color: white;
                border: solid 1px white;
            }
        </style>
    </head>
    <body>
        <form action="procForm.php" method="POST">
            <label for="fName">First Names:</label>
            <input type="text" id="fName" name="fName" required/><br/>
            <label for="lName">Last Name:</label>
            <input type="text" id="lName" name="lName" required/><br/>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required/><br/>
            <p>Gender:</p>
            <input type="radio" id="Female" name="Female" value="Female"/>
            <label for="Female">Female</label>
            <input type="radio" id="Male" name="Male" value="Male"/>
            <label for="Male">Male</label><br/>
            <label for="major">Major:</label>
            <select id="major" name="major">
                <option value="dmp">Digital Media Production</option>
                <option value="wdd">Web Design and Development</option>
                <option value="ris">Recording Industry Studies</option>
                <option value="sm">Sports Media</option>
            </select><br/>
            <label for="comments">Comment:</label>
            <textarea name="comments" id="comments" required></textarea><br/>
            <br/>
            <input type="submit" name="submit" id="submit" value="Submit Form"/>
        </form>
    </body>
<html>